image: node:8.4.0 # Dockerfile for testing and building

pipelines:
  branches:
        master: # This runs on every commit to master
          - step:
              caches:
                - node
              script:
                - npm install
                - npm test
                - npm install apify-cli -g
                - apify login --token $APIFY_TOKEN
                - apify push --build-tag latest
        develop: # This runs on every commit to develop
          - step:
              caches:
                - node
              script:
                - npm install
                - npm test
                - npm install apify-cli -g
                - apify login --token $APIFY_TOKEN
                - apify push --build-tag beta
