{
	"name": "my-act",
	"version": "1.0.0",
	"description": "The minimum boilerplace of an Apify Actor act",
	"main": "main.js",
	"dependencies": {
		"apify": "^0.5.13"
	},
	"devDependencies": {
		"mocha": "^5.1.1"
	},
	"scripts": {
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": "",
	"license": "ISC",
	"homepage": ""
}
